\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {1}{Motivation}{5}{Motivation}{0}}
\headcommand {\beamer@sectionpages {1}{4}}
\headcommand {\beamer@subsectionpages {1}{4}}
\headcommand {\slideentry {1}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{2}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{3}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{4}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{0}{5}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{0}{6}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{0}{7}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{0}{8}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{0}{9}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\sectionentry {2}{Non-Gaussian posteriors}{14}{Non-Gaussian posteriors}{0}}
\headcommand {\beamer@sectionpages {5}{13}}
\headcommand {\beamer@subsectionpages {5}{13}}
\headcommand {\slideentry {2}{0}{1}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{0}{2}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{0}{3}{16/18}{}{0}}
\headcommand {\beamer@framepages {16}{18}}
\headcommand {\slideentry {2}{0}{4}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{0}{5}{20/22}{}{0}}
\headcommand {\beamer@framepages {20}{22}}
\headcommand {\slideentry {2}{0}{6}{23/25}{}{0}}
\headcommand {\beamer@framepages {23}{25}}
\headcommand {\slideentry {2}{0}{7}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{0}{8}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{0}{9}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\sectionentry {3}{Approximate methods}{29}{Approximate methods}{0}}
\headcommand {\beamer@sectionpages {14}{28}}
\headcommand {\beamer@subsectionpages {14}{28}}
\headcommand {\slideentry {3}{0}{1}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{0}{2}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{0}{3}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{0}{4}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{0}{5}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{34}{Laplace approximation}}\headcommand {\beamer@subsectionpages {29}{33}}
\headcommand {\slideentry {3}{1}{1}{34/34}{Laplace approximation}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{1}{2}{35/35}{Laplace approximation}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{1}{3}{36/36}{Laplace approximation}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{1}{4}{37/40}{Laplace approximation}{0}}
\headcommand {\beamer@framepages {37}{40}}
\headcommand {\slideentry {3}{1}{5}{41/43}{Laplace approximation}{0}}
\headcommand {\beamer@framepages {41}{43}}
\headcommand {\slideentry {3}{1}{6}{44/44}{Laplace approximation}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{1}{7}{45/45}{Laplace approximation}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{1}{8}{46/56}{Laplace approximation}{0}}
\headcommand {\beamer@framepages {46}{56}}
\headcommand {\slideentry {3}{1}{9}{57/57}{Laplace approximation}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {3}{1}{10}{58/58}{Laplace approximation}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{59}{Variational bayes}}\headcommand {\beamer@subsectionpages {34}{58}}
\headcommand {\slideentry {3}{2}{1}{59/59}{Variational bayes}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {3}{2}{2}{60/60}{Variational bayes}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {3}{2}{3}{61/61}{Variational bayes}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {3}{2}{4}{62/66}{Variational bayes}{0}}
\headcommand {\beamer@framepages {62}{66}}
\headcommand {\slideentry {3}{2}{5}{67/71}{Variational bayes}{0}}
\headcommand {\beamer@framepages {67}{71}}
\headcommand {\slideentry {3}{2}{6}{72/72}{Variational bayes}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {3}{2}{7}{73/77}{Variational bayes}{0}}
\headcommand {\beamer@framepages {73}{77}}
\headcommand {\slideentry {3}{2}{8}{78/78}{Variational bayes}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {3}{2}{9}{79/79}{Variational bayes}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {3}{2}{10}{80/80}{Variational bayes}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {3}{2}{11}{81/81}{Variational bayes}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {3}{2}{12}{82/82}{Variational bayes}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{83}{Expectation propagation}}\headcommand {\beamer@subsectionpages {59}{82}}
\headcommand {\slideentry {3}{3}{1}{83/83}{Expectation propagation}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {3}{3}{2}{84/84}{Expectation propagation}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {3}{3}{3}{85/85}{Expectation propagation}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {3}{3}{4}{86/86}{Expectation propagation}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {3}{3}{5}{87/87}{Expectation propagation}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {3}{3}{6}{88/88}{Expectation propagation}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{89}{Comparisons}}\headcommand {\beamer@subsectionpages {83}{88}}
\headcommand {\slideentry {3}{4}{1}{89/89}{Comparisons}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {3}{4}{2}{90/93}{Comparisons}{0}}
\headcommand {\beamer@framepages {90}{93}}
\headcommand {\slideentry {3}{4}{3}{94/94}{Comparisons}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {3}{4}{4}{95/95}{Comparisons}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {3}{4}{5}{96/96}{Comparisons}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {3}{4}{6}{97/97}{Comparisons}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {3}{4}{7}{98/98}{Comparisons}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {3}{4}{8}{99/99}{Comparisons}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {3}{4}{9}{100/100}{Comparisons}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {3}{4}{10}{101/101}{Comparisons}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {3}{4}{11}{102/102}{Comparisons}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {3}{4}{12}{103/103}{Comparisons}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\sectionentry {4}{\translate {References}}{104}{\translate {References}}{0}}
\headcommand {\beamer@sectionpages {29}{103}}
\headcommand {\beamer@subsectionpages {89}{103}}
\headcommand {\slideentry {4}{0}{0}{104/104}{Comparisons}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\beamer@partpages {1}{104}}
\headcommand {\beamer@subsectionpages {89}{104}}
\headcommand {\beamer@sectionpages {29}{104}}
\headcommand {\beamer@documentpages {104}}
\headcommand {\def \inserttotalframenumber {68}}
