\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}\providecommand\pbs@seq@push@cx[2]{}\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\bibstyle{apalike}
\pbs@newkey{pbs@last@page}{1}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pbs@newkey{pbs@last@page}{2}
\pgfsyspdfmark {pgfid1}{1864679}{15242489}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pbs@newkey{pbs@last@page}{3}
\pgfsyspdfmark {pgfid2}{1864679}{15242489}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pbs@newkey{pbs@last@page}{4}
\pgfsyspdfmark {pgfid3}{1864679}{15242489}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pbs@newkey{pbs@last@page}{5}
\@writefile{toc}{\beamer@sectionintoc {1}{Motivation}{5}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Motivation}{5}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{4}}}
\pgfsyspdfmark {pgfid4}{1864679}{15242489}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pbs@newkey{pbs@last@page}{6}
\pgfsyspdfmark {pgfid5}{1864679}{15242489}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pbs@newkey{pbs@last@page}{7}
\pgfsyspdfmark {pgfid6}{1864679}{15242489}
\pbs@newkey{pbs@last@page}{8}
\pgfsyspdfmark {pgfid7}{1864679}{15242489}
\pbs@newkey{pbs@last@page}{9}
\pgfsyspdfmark {pgfid8}{1864679}{15242489}
\pbs@newkey{pbs@last@page}{10}
\pgfsyspdfmark {pgfid9}{1864679}{15242489}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{7/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{10}}}
\pbs@newkey{pbs@last@page}{11}
\pgfsyspdfmark {pgfid10}{1864679}{15242489}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pbs@newkey{pbs@last@page}{12}
\pgfsyspdfmark {pgfid11}{1864679}{15242489}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pbs@newkey{pbs@last@page}{13}
\pgfsyspdfmark {pgfid12}{1864679}{15242489}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pbs@newkey{pbs@last@page}{14}
\pgfsyspdfmark {pgfid13}{1864679}{15242489}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pbs@newkey{pbs@last@page}{15}
\pgfsyspdfmark {pgfid14}{1864679}{15242489}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pbs@newkey{pbs@last@page}{16}
\@writefile{toc}{\beamer@sectionintoc {2}{Non-Gaussian posteriors}{16}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Non-Gaussian posteriors}{16}{Non-Gaussian posteriors}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{15}}}
\pgfsyspdfmark {pgfid15}{1864679}{15242489}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pbs@newkey{pbs@last@page}{17}
\pgfsyspdfmark {pgfid16}{1864679}{15242489}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pbs@newkey{pbs@last@page}{18}
\pgfsyspdfmark {pgfid17}{1864679}{15242489}
\pbs@newkey{pbs@last@page}{19}
\pgfsyspdfmark {pgfid18}{1864679}{15242489}
\pbs@newkey{pbs@last@page}{20}
\pgfsyspdfmark {pgfid19}{1864679}{15242489}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{18/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{20}}}
\pbs@newkey{pbs@last@page}{21}
\pgfsyspdfmark {pgfid20}{1864679}{15242489}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pbs@newkey{pbs@last@page}{22}
\pgfsyspdfmark {pgfid21}{1864679}{15242489}
\pbs@newkey{pbs@last@page}{23}
\pgfsyspdfmark {pgfid22}{1864679}{15242489}
\pbs@newkey{pbs@last@page}{24}
\pgfsyspdfmark {pgfid23}{1864679}{15242489}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{22/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{24}}}
\pbs@newkey{pbs@last@page}{25}
\pgfsyspdfmark {pgfid24}{1864679}{15242489}
\pbs@newkey{pbs@last@page}{26}
\pgfsyspdfmark {pgfid25}{1864679}{15242489}
\pbs@newkey{pbs@last@page}{27}
\pgfsyspdfmark {pgfid26}{1864679}{15242489}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{25/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{27}}}
\pbs@newkey{pbs@last@page}{28}
\pgfsyspdfmark {pgfid27}{1864679}{15242489}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\pbs@newkey{pbs@last@page}{29}
\pgfsyspdfmark {pgfid28}{1864679}{15242489}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pbs@newkey{pbs@last@page}{30}
\pgfsyspdfmark {pgfid29}{1864679}{15242489}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\pbs@newkey{pbs@last@page}{31}
\@writefile{toc}{\beamer@sectionintoc {3}{Approximate methods}{31}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Approximate methods}{31}{Approximate methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{30}}}
\pgfsyspdfmark {pgfid30}{1864679}{15242489}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\pbs@newkey{pbs@last@page}{32}
\pgfsyspdfmark {pgfid31}{1864679}{15242489}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\pbs@newkey{pbs@last@page}{33}
\pgfsyspdfmark {pgfid32}{1864679}{15242489}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\pbs@newkey{pbs@last@page}{34}
\pgfsyspdfmark {pgfid33}{1864679}{15242489}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\pbs@newkey{pbs@last@page}{35}
\pgfsyspdfmark {pgfid34}{1864679}{15242489}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\pbs@newkey{pbs@last@page}{36}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Laplace approximation}{36}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{36}{Laplace approximation}}\headcommand {\beamer@subsectionpages {31}{35}}}
\pgfsyspdfmark {pgfid35}{1864679}{15242489}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{36/36}{Laplace approximation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\pbs@newkey{pbs@last@page}{37}
\pgfsyspdfmark {pgfid36}{1864679}{15242489}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{37/37}{Laplace approximation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\pbs@newkey{pbs@last@page}{38}
\pgfsyspdfmark {pgfid37}{1864679}{15242489}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{38/38}{Laplace approximation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\pbs@newkey{pbs@last@page}{39}
\pgfsyspdfmark {pgfid38}{1864679}{15242489}
\pbs@newkey{pbs@last@page}{40}
\pgfsyspdfmark {pgfid39}{1864679}{15242489}
\pbs@newkey{pbs@last@page}{41}
\pgfsyspdfmark {pgfid40}{1864679}{15242489}
\pbs@newkey{pbs@last@page}{42}
\pgfsyspdfmark {pgfid41}{1864679}{15242489}
\pbs@newkey{pbs@last@page}{43}
\pgfsyspdfmark {pgfid42}{1864679}{15242489}
\pbs@newkey{pbs@last@page}{44}
\pgfsyspdfmark {pgfid43}{1864679}{15242489}
\pbs@newkey{pbs@last@page}{45}
\pgfsyspdfmark {pgfid44}{1864679}{15242489}
\pbs@newkey{pbs@last@page}{46}
\pgfsyspdfmark {pgfid45}{1864679}{15242489}
\pbs@newkey{pbs@last@page}{47}
\pgfsyspdfmark {pgfid46}{1864679}{15242489}
\pbs@newkey{pbs@last@page}{48}
\pgfsyspdfmark {pgfid47}{1864679}{15242489}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{39/48}{Laplace approximation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{48}}}
\pbs@newkey{pbs@last@page}{49}
\pgfsyspdfmark {pgfid48}{1864679}{15242489}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{49/49}{Laplace approximation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\pbs@newkey{pbs@last@page}{50}
\pgfsyspdfmark {pgfid49}{1864679}{15242489}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{50/50}{Laplace approximation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\pbs@newkey{pbs@last@page}{51}
\pgfsyspdfmark {pgfid50}{1864679}{15242489}
\pbs@newkey{pbs@last@page}{52}
\pgfsyspdfmark {pgfid51}{1864679}{15242489}
\pbs@newkey{pbs@last@page}{53}
\pgfsyspdfmark {pgfid52}{1864679}{15242489}
\pbs@newkey{pbs@last@page}{54}
\pgfsyspdfmark {pgfid53}{1864679}{15242489}
\pbs@newkey{pbs@last@page}{55}
\pgfsyspdfmark {pgfid54}{1864679}{15242489}
\pbs@newkey{pbs@last@page}{56}
\pgfsyspdfmark {pgfid55}{1864679}{15242489}
\pbs@newkey{pbs@last@page}{57}
\pgfsyspdfmark {pgfid56}{1864679}{15242489}
\pbs@newkey{pbs@last@page}{58}
\pgfsyspdfmark {pgfid57}{1864679}{15242489}
\pbs@newkey{pbs@last@page}{59}
\pgfsyspdfmark {pgfid58}{1864679}{15242489}
\pbs@newkey{pbs@last@page}{60}
\pgfsyspdfmark {pgfid59}{1864679}{15242489}
\pbs@newkey{pbs@last@page}{61}
\pgfsyspdfmark {pgfid60}{1864679}{15242489}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{51/61}{Laplace approximation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{61}}}
\pbs@newkey{pbs@last@page}{62}
\pgfsyspdfmark {pgfid61}{1864679}{15242489}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{8}{62/62}{Laplace approximation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\pbs@newkey{pbs@last@page}{63}
\pgfsyspdfmark {pgfid62}{1864679}{15242489}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{9}{63/63}{Laplace approximation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\pbs@newkey{pbs@last@page}{64}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Variational bayes}{64}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{64}{Variational bayes}}\headcommand {\beamer@subsectionpages {36}{63}}}
\pgfsyspdfmark {pgfid63}{1864679}{15242489}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{64/64}{Variational bayes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\pbs@newkey{pbs@last@page}{65}
\pgfsyspdfmark {pgfid64}{1864679}{15242489}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{65/65}{Variational bayes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\pbs@newkey{pbs@last@page}{66}
\pgfsyspdfmark {pgfid65}{1864679}{15242489}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{66/66}{Variational bayes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\pbs@newkey{pbs@last@page}{67}
\pgfsyspdfmark {pgfid66}{1864679}{15242489}
\pbs@newkey{pbs@last@page}{68}
\pgfsyspdfmark {pgfid67}{1864679}{15242489}
\pbs@newkey{pbs@last@page}{69}
\pgfsyspdfmark {pgfid68}{1864679}{15242489}
\pbs@newkey{pbs@last@page}{70}
\pgfsyspdfmark {pgfid69}{1864679}{15242489}
\pbs@newkey{pbs@last@page}{71}
\pgfsyspdfmark {pgfid70}{1864679}{15242489}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{67/71}{Variational bayes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{71}}}
\pbs@newkey{pbs@last@page}{72}
\pgfsyspdfmark {pgfid71}{1864679}{15242489}
\pbs@newkey{pbs@last@page}{73}
\pgfsyspdfmark {pgfid72}{1864679}{15242489}
\pbs@newkey{pbs@last@page}{74}
\pgfsyspdfmark {pgfid73}{1864679}{15242489}
\pbs@newkey{pbs@last@page}{75}
\pgfsyspdfmark {pgfid74}{1864679}{15242489}
\pbs@newkey{pbs@last@page}{76}
\pgfsyspdfmark {pgfid75}{1864679}{15242489}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{72/76}{Variational bayes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{76}}}
\pbs@newkey{pbs@last@page}{77}
\pgfsyspdfmark {pgfid76}{1864679}{15242489}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{77/77}{Variational bayes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\pbs@newkey{pbs@last@page}{78}
\pgfsyspdfmark {pgfid77}{1864679}{15242489}
\pbs@newkey{pbs@last@page}{79}
\pgfsyspdfmark {pgfid78}{1864679}{15242489}
\pbs@newkey{pbs@last@page}{80}
\pgfsyspdfmark {pgfid79}{1864679}{15242489}
\pbs@newkey{pbs@last@page}{81}
\pgfsyspdfmark {pgfid80}{1864679}{15242489}
\pbs@newkey{pbs@last@page}{82}
\pgfsyspdfmark {pgfid81}{1864679}{15242489}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{78/82}{Variational bayes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{82}}}
\pbs@newkey{pbs@last@page}{83}
\pgfsyspdfmark {pgfid82}{1864679}{15242489}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{8}{83/83}{Variational bayes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\pbs@newkey{pbs@last@page}{84}
\pgfsyspdfmark {pgfid83}{1864679}{15242489}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{9}{84/84}{Variational bayes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\pbs@newkey{pbs@last@page}{85}
\pgfsyspdfmark {pgfid84}{1864679}{15242489}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{10}{85/85}{Variational bayes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\pbs@newkey{pbs@last@page}{86}
\pgfsyspdfmark {pgfid85}{1864679}{15242489}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{11}{86/86}{Variational bayes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\pbs@newkey{pbs@last@page}{87}
\pgfsyspdfmark {pgfid86}{1864679}{15242489}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{12}{87/87}{Variational bayes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\pbs@newkey{pbs@last@page}{88}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Expectation propagation}{88}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{88}{Expectation propagation}}\headcommand {\beamer@subsectionpages {64}{87}}}
\pgfsyspdfmark {pgfid87}{1864679}{15242489}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{88/88}{Expectation propagation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\pbs@newkey{pbs@last@page}{89}
\pgfsyspdfmark {pgfid88}{1864679}{15242489}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{89/89}{Expectation propagation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\pbs@newkey{pbs@last@page}{90}
\pgfsyspdfmark {pgfid89}{1864679}{15242489}
\pbs@newkey{pbs@last@page}{91}
\pgfsyspdfmark {pgfid90}{1864679}{15242489}
\pbs@newkey{pbs@last@page}{92}
\pgfsyspdfmark {pgfid91}{1864679}{15242489}
\pbs@newkey{pbs@last@page}{93}
\pgfsyspdfmark {pgfid92}{1864679}{15242489}
\pbs@newkey{pbs@last@page}{94}
\pgfsyspdfmark {pgfid93}{1864679}{15242489}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{90/94}{Expectation propagation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{94}}}
\pbs@newkey{pbs@last@page}{95}
\pgfsyspdfmark {pgfid94}{1864679}{15242489}
\pbs@newkey{pbs@last@page}{96}
\pgfsyspdfmark {pgfid95}{1864679}{15242489}
\pbs@newkey{pbs@last@page}{97}
\pgfsyspdfmark {pgfid96}{1864679}{15242489}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{95/97}{Expectation propagation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{97}}}
\pbs@newkey{pbs@last@page}{98}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Comparisons}{98}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{98}{Comparisons}}\headcommand {\beamer@subsectionpages {88}{97}}}
\pgfsyspdfmark {pgfid97}{1864679}{15242489}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{98/98}{Comparisons}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\pbs@newkey{pbs@last@page}{99}
\pgfsyspdfmark {pgfid98}{1864679}{15242489}
\pbs@newkey{pbs@last@page}{100}
\pgfsyspdfmark {pgfid99}{1864679}{15242489}
\pbs@newkey{pbs@last@page}{101}
\pgfsyspdfmark {pgfid100}{1864679}{15242489}
\pbs@newkey{pbs@last@page}{102}
\pgfsyspdfmark {pgfid101}{1864679}{15242489}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{99/102}{Comparisons}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{102}}}
\pbs@newkey{pbs@last@page}{103}
\pgfsyspdfmark {pgfid102}{1864679}{15242489}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{103/103}{Comparisons}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\pbs@newkey{pbs@last@page}{104}
\pgfsyspdfmark {pgfid103}{1864679}{15242489}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{4}{104/104}{Comparisons}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\pbs@newkey{pbs@last@page}{105}
\pgfsyspdfmark {pgfid104}{1864679}{15242489}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{5}{105/105}{Comparisons}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\citation{Nickisch:class08,Kuss:robust06}
\citation{Vanhatalo:gpstuff15}
\pbs@newkey{pbs@last@page}{106}
\pgfsyspdfmark {pgfid105}{1864679}{15242489}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{6}{106/106}{Comparisons}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\pbs@newkey{pbs@last@page}{107}
\pgfsyspdfmark {pgfid106}{1864679}{15242489}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{7}{107/107}{Comparisons}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\pbs@newkey{pbs@last@page}{108}
\pgfsyspdfmark {pgfid107}{1864679}{15242489}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{8}{108/108}{Comparisons}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\pbs@newkey{pbs@last@page}{109}
\pgfsyspdfmark {pgfid108}{1864679}{15242489}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{9}{109/109}{Comparisons}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\pbs@newkey{pbs@last@page}{110}
\pgfsyspdfmark {pgfid109}{1864679}{15242489}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{10}{110/110}{Comparisons}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\pbs@newkey{pbs@last@page}{111}
\pgfsyspdfmark {pgfid114}{1864679}{15242489}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{11}{111/111}{Comparisons}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\pbs@newkey{pbs@last@page}{112}
\pgfsyspdfmark {pgfid115}{1864679}{15242489}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{12}{112/112}{Comparisons}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\bibdata{lawrence,other,zbooks,../library}
\bibcite{Hensman:class15}{{1}{2015}{{Hensman et~al.}}{{}}}
\bibcite{Kuss:robust06}{{2}{2006}{{Ku{\ss }}}{{}}}
\bibcite{Nickisch:class08}{{3}{2008}{{Nickisch and Rasmussen}}{{}}}
\bibcite{Vanhatalo:gpstuff15}{{4}{2015}{{Vanhatalo et~al.}}{{}}}
\pbs@newkey{pbs@last@page}{113}
\pgfsyspdfmark {pgfid116}{1864679}{15242489}
\@writefile{nav}{\headcommand {\sectionentry {4}{\translate  {References}}{113}{\translate  {References}}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{112}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {98}{112}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{0}{113/113}{Comparisons}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{113}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {98}{113}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{113}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {113}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {64}}}
