\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}\providecommand\pbs@seq@push@cx[2]{}\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\bibstyle{apalike}
\pbs@newkey{pbs@last@page}{1}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pbs@newkey{pbs@last@page}{2}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pbs@newkey{pbs@last@page}{3}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pbs@newkey{pbs@last@page}{4}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pbs@newkey{pbs@last@page}{5}
\@writefile{toc}{\beamer@sectionintoc {1}{Motivation}{5}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Motivation}{5}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pbs@newkey{pbs@last@page}{6}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pbs@newkey{pbs@last@page}{7}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pbs@newkey{pbs@last@page}{8}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pbs@newkey{pbs@last@page}{9}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pbs@newkey{pbs@last@page}{10}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pbs@newkey{pbs@last@page}{11}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pbs@newkey{pbs@last@page}{12}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pbs@newkey{pbs@last@page}{13}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pbs@newkey{pbs@last@page}{14}
\@writefile{toc}{\beamer@sectionintoc {2}{Non-Gaussian posteriors}{14}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Non-Gaussian posteriors}{14}{Non-Gaussian posteriors}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pbs@newkey{pbs@last@page}{15}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pbs@newkey{pbs@last@page}{16}
\pbs@newkey{pbs@last@page}{17}
\pbs@newkey{pbs@last@page}{18}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{16/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{18}}}
\pbs@newkey{pbs@last@page}{19}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pbs@newkey{pbs@last@page}{20}
\pbs@newkey{pbs@last@page}{21}
\pbs@newkey{pbs@last@page}{22}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{20/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{22}}}
\pbs@newkey{pbs@last@page}{23}
\pbs@newkey{pbs@last@page}{24}
\pbs@newkey{pbs@last@page}{25}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{23/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{25}}}
\pbs@newkey{pbs@last@page}{26}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pbs@newkey{pbs@last@page}{27}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\pbs@newkey{pbs@last@page}{28}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\pbs@newkey{pbs@last@page}{29}
\@writefile{toc}{\beamer@sectionintoc {3}{Approximate methods}{29}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Approximate methods}{29}{Approximate methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{28}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pbs@newkey{pbs@last@page}{30}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\pbs@newkey{pbs@last@page}{31}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\pbs@newkey{pbs@last@page}{32}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\pbs@newkey{pbs@last@page}{33}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\pbs@newkey{pbs@last@page}{34}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Laplace approximation}{34}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{34}{Laplace approximation}}\headcommand {\beamer@subsectionpages {29}{33}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{34/34}{Laplace approximation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\pbs@newkey{pbs@last@page}{35}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{35/35}{Laplace approximation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\pbs@newkey{pbs@last@page}{36}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{36/36}{Laplace approximation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\pbs@newkey{pbs@last@page}{37}
\pbs@newkey{pbs@last@page}{38}
\pbs@newkey{pbs@last@page}{39}
\pbs@newkey{pbs@last@page}{40}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{37/40}{Laplace approximation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{40}}}
\pbs@newkey{pbs@last@page}{41}
\pbs@newkey{pbs@last@page}{42}
\pbs@newkey{pbs@last@page}{43}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{41/43}{Laplace approximation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{43}}}
\pbs@newkey{pbs@last@page}{44}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{44/44}{Laplace approximation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\pbs@newkey{pbs@last@page}{45}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{45/45}{Laplace approximation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\pbs@newkey{pbs@last@page}{46}
\pbs@newkey{pbs@last@page}{47}
\pbs@newkey{pbs@last@page}{48}
\pbs@newkey{pbs@last@page}{49}
\pbs@newkey{pbs@last@page}{50}
\pbs@newkey{pbs@last@page}{51}
\pbs@newkey{pbs@last@page}{52}
\pbs@newkey{pbs@last@page}{53}
\pbs@newkey{pbs@last@page}{54}
\pbs@newkey{pbs@last@page}{55}
\pbs@newkey{pbs@last@page}{56}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{8}{46/56}{Laplace approximation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{56}}}
\pbs@newkey{pbs@last@page}{57}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{9}{57/57}{Laplace approximation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\pbs@newkey{pbs@last@page}{58}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{10}{58/58}{Laplace approximation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\pbs@newkey{pbs@last@page}{59}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Variational bayes}{59}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{59}{Variational bayes}}\headcommand {\beamer@subsectionpages {34}{58}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{59/59}{Variational bayes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\pbs@newkey{pbs@last@page}{60}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{60/60}{Variational bayes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\pbs@newkey{pbs@last@page}{61}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{61/61}{Variational bayes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\pbs@newkey{pbs@last@page}{62}
\pbs@newkey{pbs@last@page}{63}
\pbs@newkey{pbs@last@page}{64}
\pbs@newkey{pbs@last@page}{65}
\pbs@newkey{pbs@last@page}{66}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{62/66}{Variational bayes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{66}}}
\pbs@newkey{pbs@last@page}{67}
\pbs@newkey{pbs@last@page}{68}
\pbs@newkey{pbs@last@page}{69}
\pbs@newkey{pbs@last@page}{70}
\pbs@newkey{pbs@last@page}{71}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{67/71}{Variational bayes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{71}}}
\pbs@newkey{pbs@last@page}{72}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{72/72}{Variational bayes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\pbs@newkey{pbs@last@page}{73}
\pbs@newkey{pbs@last@page}{74}
\pbs@newkey{pbs@last@page}{75}
\pbs@newkey{pbs@last@page}{76}
\pbs@newkey{pbs@last@page}{77}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{73/77}{Variational bayes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{77}}}
\pbs@newkey{pbs@last@page}{78}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{8}{78/78}{Variational bayes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\pbs@newkey{pbs@last@page}{79}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{9}{79/79}{Variational bayes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\pbs@newkey{pbs@last@page}{80}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{10}{80/80}{Variational bayes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\pbs@newkey{pbs@last@page}{81}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{11}{81/81}{Variational bayes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\pbs@newkey{pbs@last@page}{82}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{12}{82/82}{Variational bayes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\pbs@newkey{pbs@last@page}{83}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Expectation propagation}{83}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{83}{Expectation propagation}}\headcommand {\beamer@subsectionpages {59}{82}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{83/83}{Expectation propagation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\pbs@newkey{pbs@last@page}{84}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{84/84}{Expectation propagation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\pbs@newkey{pbs@last@page}{85}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{85/85}{Expectation propagation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\pbs@newkey{pbs@last@page}{86}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{86/86}{Expectation propagation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\pbs@newkey{pbs@last@page}{87}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{87/87}{Expectation propagation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\pbs@newkey{pbs@last@page}{88}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{6}{88/88}{Expectation propagation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\pbs@newkey{pbs@last@page}{89}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Comparisons}{89}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{89}{Comparisons}}\headcommand {\beamer@subsectionpages {83}{88}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{89/89}{Comparisons}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\pbs@newkey{pbs@last@page}{90}
\pbs@newkey{pbs@last@page}{91}
\pbs@newkey{pbs@last@page}{92}
\pbs@newkey{pbs@last@page}{93}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{90/93}{Comparisons}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{93}}}
\pbs@newkey{pbs@last@page}{94}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{94/94}{Comparisons}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\pbs@newkey{pbs@last@page}{95}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{4}{95/95}{Comparisons}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\pbs@newkey{pbs@last@page}{96}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{5}{96/96}{Comparisons}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\pbs@newkey{pbs@last@page}{97}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{6}{97/97}{Comparisons}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\citation{Nickisch:class08,Kuss:robust06}
\citation{Vanhatalo:gpstuff15}
\pbs@newkey{pbs@last@page}{98}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{7}{98/98}{Comparisons}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\pbs@newkey{pbs@last@page}{99}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{8}{99/99}{Comparisons}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\pbs@newkey{pbs@last@page}{100}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{9}{100/100}{Comparisons}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\pbs@newkey{pbs@last@page}{101}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{10}{101/101}{Comparisons}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\pbs@newkey{pbs@last@page}{102}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{11}{102/102}{Comparisons}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\pbs@newkey{pbs@last@page}{103}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{12}{103/103}{Comparisons}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\bibdata{lawrence,other,zbooks,../library}
\bibcite{Hensman:class15}{{1}{2015}{{Hensman et~al.}}{{}}}
\bibcite{Kuss:robust06}{{2}{2006}{{Ku{\ss }}}{{}}}
\bibcite{Nickisch:class08}{{3}{2008}{{Nickisch and Rasmussen}}{{}}}
\bibcite{Vanhatalo:gpstuff15}{{4}{2015}{{Vanhatalo et~al.}}{{}}}
\pbs@newkey{pbs@last@page}{104}
\@writefile{nav}{\headcommand {\sectionentry {4}{\translate  {References}}{104}{\translate  {References}}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{103}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {89}{103}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{0}{104/104}{Comparisons}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{104}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {89}{104}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{104}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {104}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {68}}}
