\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {1}{Motivation}{5}{Motivation}{0}}
\headcommand {\beamer@sectionpages {1}{4}}
\headcommand {\beamer@subsectionpages {1}{4}}
\headcommand {\slideentry {1}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{2}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{3}{7/10}{}{0}}
\headcommand {\beamer@framepages {7}{10}}
\headcommand {\slideentry {1}{0}{4}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{0}{5}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{0}{6}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{0}{7}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{0}{8}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\sectionentry {2}{Non-Gaussian posteriors}{16}{Non-Gaussian posteriors}{0}}
\headcommand {\beamer@sectionpages {5}{15}}
\headcommand {\beamer@subsectionpages {5}{15}}
\headcommand {\slideentry {2}{0}{1}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{0}{2}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{0}{3}{18/20}{}{0}}
\headcommand {\beamer@framepages {18}{20}}
\headcommand {\slideentry {2}{0}{4}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{0}{5}{22/24}{}{0}}
\headcommand {\beamer@framepages {22}{24}}
\headcommand {\slideentry {2}{0}{6}{25/27}{}{0}}
\headcommand {\beamer@framepages {25}{27}}
\headcommand {\slideentry {2}{0}{7}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{0}{8}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{0}{9}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\sectionentry {3}{Approximate methods}{31}{Approximate methods}{0}}
\headcommand {\beamer@sectionpages {16}{30}}
\headcommand {\beamer@subsectionpages {16}{30}}
\headcommand {\slideentry {3}{0}{1}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{0}{2}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{0}{3}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{0}{4}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{0}{5}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{36}{Laplace approximation}}\headcommand {\beamer@subsectionpages {31}{35}}
\headcommand {\slideentry {3}{1}{1}{36/36}{Laplace approximation}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{1}{2}{37/37}{Laplace approximation}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{1}{3}{38/38}{Laplace approximation}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{1}{4}{39/48}{Laplace approximation}{0}}
\headcommand {\beamer@framepages {39}{48}}
\headcommand {\slideentry {3}{1}{5}{49/49}{Laplace approximation}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {3}{1}{6}{50/50}{Laplace approximation}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {3}{1}{7}{51/61}{Laplace approximation}{0}}
\headcommand {\beamer@framepages {51}{61}}
\headcommand {\slideentry {3}{1}{8}{62/62}{Laplace approximation}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {3}{1}{9}{63/63}{Laplace approximation}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{64}{Variational bayes}}\headcommand {\beamer@subsectionpages {36}{63}}
\headcommand {\slideentry {3}{2}{1}{64/64}{Variational bayes}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {3}{2}{2}{65/65}{Variational bayes}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {3}{2}{3}{66/66}{Variational bayes}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {3}{2}{4}{67/71}{Variational bayes}{0}}
\headcommand {\beamer@framepages {67}{71}}
\headcommand {\slideentry {3}{2}{5}{72/76}{Variational bayes}{0}}
\headcommand {\beamer@framepages {72}{76}}
\headcommand {\slideentry {3}{2}{6}{77/77}{Variational bayes}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {3}{2}{7}{78/82}{Variational bayes}{0}}
\headcommand {\beamer@framepages {78}{82}}
\headcommand {\slideentry {3}{2}{8}{83/83}{Variational bayes}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {3}{2}{9}{84/84}{Variational bayes}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {3}{2}{10}{85/85}{Variational bayes}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {3}{2}{11}{86/86}{Variational bayes}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {3}{2}{12}{87/87}{Variational bayes}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{88}{Expectation propagation}}\headcommand {\beamer@subsectionpages {64}{87}}
\headcommand {\slideentry {3}{3}{1}{88/88}{Expectation propagation}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {3}{3}{2}{89/89}{Expectation propagation}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {3}{3}{3}{90/94}{Expectation propagation}{0}}
\headcommand {\beamer@framepages {90}{94}}
\headcommand {\slideentry {3}{3}{4}{95/97}{Expectation propagation}{0}}
\headcommand {\beamer@framepages {95}{97}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{98}{Comparisons}}\headcommand {\beamer@subsectionpages {88}{97}}
\headcommand {\slideentry {3}{4}{1}{98/98}{Comparisons}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {3}{4}{2}{99/102}{Comparisons}{0}}
\headcommand {\beamer@framepages {99}{102}}
\headcommand {\slideentry {3}{4}{3}{103/103}{Comparisons}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {3}{4}{4}{104/104}{Comparisons}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {3}{4}{5}{105/105}{Comparisons}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {3}{4}{6}{106/106}{Comparisons}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {3}{4}{7}{107/107}{Comparisons}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {3}{4}{8}{108/108}{Comparisons}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {3}{4}{9}{109/109}{Comparisons}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {3}{4}{10}{110/110}{Comparisons}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {3}{4}{11}{111/111}{Comparisons}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\slideentry {3}{4}{12}{112/112}{Comparisons}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\sectionentry {4}{\translate {References}}{113}{\translate {References}}{0}}
\headcommand {\beamer@sectionpages {31}{112}}
\headcommand {\beamer@subsectionpages {98}{112}}
\headcommand {\slideentry {4}{0}{0}{113/113}{Comparisons}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\beamer@partpages {1}{113}}
\headcommand {\beamer@subsectionpages {98}{113}}
\headcommand {\beamer@sectionpages {31}{113}}
\headcommand {\beamer@documentpages {113}}
\headcommand {\def \inserttotalframenumber {64}}
