import scipy as sp
from scipy import stats
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
sns.set()
sns.set_context('talk')
sns.set_style('white')


# Produce a grid of different likelihood distributions
mean = 2.0
scale = 3.0

# Gaussian, Log Gaussian, Student T, Bernoulli, Beta, Poisson,
distributions = [(stats.norm(loc=mean, scale=scale), True, 'Gaussian'),
                 (stats.lognorm(s=0.7), True, 'Log-Gaussian'),
                 (stats.t(loc=mean, scale=scale, df=4.0), True, 'Student-T'),
                 (stats.beta(a=mean, b=mean*0.8), True, 'Beta'),
                 (stats.bernoulli(p=0.3), False, 'Bernoulli'),
                 (stats.poisson(mu=mean), False, 'Poisson')
                 ]


fig, axes = plt.subplots(2, 3, figsize=(15, 15))

for ax, (dist, continuous, dist_name) in zip(axes.flatten(), distributions):
    if continuous:
        x = np.linspace(dist.ppf(0.0001),
                        dist.ppf(0.9999),
                        300
                        )
        ax.plot(x, dist.pdf(x), 'b-')
    else:
        x = np.arange(dist.ppf(0.00001),
                    dist.ppf(0.99999)
                    )
        if x.shape[0] == 1:  # bernoulli
            x = np.array([0.0, 1.0])
        ax.plot(x, dist.pmf(x), 'bo', ms=8)
        ax.vlines(x, 0, dist.pmf(x), colors='b', lw=5, alpha=0.5)

    ax.grid(False)
    ax.title.set_text(dist_name)
    sns.despine()
    ax.set_ylim(bottom=0.0)

plt.tight_layout(pad=1.5, h_pad=5.0)
plt.show()
fig.savefig('all_likelihoods.png')

