This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: gpss_non_gaussian.aux
The style file: apalike.bst
Database file #1: lawrence.bib
Database file #2: other.bib
Database file #3: zbooks.bib
Database file #4: ../library.bib
You've used 4 entries,
            1935 wiz_defined-function locations,
            688 strings with 12715 characters,
and the built_in function-call counts, 1566 in all, are:
= -- 153
> -- 71
< -- 3
+ -- 24
- -- 24
* -- 126
:= -- 284
add.period$ -- 12
call.type$ -- 4
change.case$ -- 31
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 59
empty$ -- 100
format.name$ -- 30
if$ -- 303
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 23
num.names$ -- 12
pop$ -- 28
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 91
swap$ -- 8
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 54
